<html>
<head>
  <title>Luis Cielak</title>

  <script src="https://use.fontawesome.com/b119b8bc52.js"></script>

  <style>

    body {
      background-color: #111111;
      font-family: Helvetica, sans-serif;
      color: #ffffff;
      font-size: 32px;
      font-weight: 100;
      border: 13px solid #FF7A1E;
      margin: 0;

    }

    .logo img {
      width: 145px;
      position: relative;
      top: -15px;
      left: -15px;
      float: left;
    }


    .name {
      opacity: 0.5;
      float: left;
      left: -80px;
      position: relative;
      top: 171px;
      display: block;
      transition: 0.2s;
    }

    .headline {
      position: relative;
      top: 170px;
      left: -80px;
      display: block;
      transition: 0.2s;
    }

    .social {
      float: left;
      top: 124px;
      position: relative;
      left: 66px;
      display: block;
      width: 100%;
    }

    .social img {
      width: 30px;
      transition: ease-in 0.4s;
      padding-right: 30px;
    }

    .social i {
      size: 30px;
      transition: ease-in 0.4s;
      color: #FF7A1E;
      padding-right: 0.25em;
    }

    .social i:hover {
      transform: scale(1.5);
    }


    /* Media Queries 
    -------------------------- */


    /* Mobile Phone */ 
    @media only screen and (min-width : 320px) {
      body {
        /*background-color: green;*/
      }

    }


    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

      body {
        /*background-color: purple;*/
        font-size: 64px;
      }

      .social {
        top: 200px;
      }
      
      .social img {
        width: 60px;
      }

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

      body {
        /*background-color: salmon;*/
        font-size: 96px;
      }

      .social {
        top: 200px;
      }

      .social img {
        width: 90px;
      }

    }



  </style>

</head>


<body>

  <div class="container">

    <span class="logo"><img src="logo.png" alt="Luis Cielak Logo"></span>

    <span class="headline">UI,UX,DataViz</span>
    <span class="name">Luis Cielak</span>
    

<!--     <span class="social">
      <img src="social-twitter.png">
      <img src="social-linkedin.png">
      <img src="social-instagram.png">
    </span>
  -->

  <span class="social">
    <!-- <img src="social-twitter.png"> -->
    <a href="http://twitter.com/luiscielak" target="_blank"><i class="fa fa-twitter-square"></i></a>
    <a href="http://linkedin.com/in/cielak" target="_blank"><i class="fa fa-linkedin-square"></i></a>
    <a href="http://instagram.com/luiscielak" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="http://github.com/luiscielak" target="_blank"><i class="fa fa-github"></i></a>
  </span>


</div>



</body>
</html>












